<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script src="jquery.js"></script>
<script src="js/modernizr.custom.js"></script>
<script>
$(function(){
	/*导航*/
	
	$(".top h1 a").hover(function(){
	$(this).addClass("a-now")
	
	},function(){
	$(this).removeClass("a_now")
		})

	/*banner*/	
	$(".Box img").hide();
	$(".Box img:first").show()
	$(".topnav li").hide();
	$(".topnav li").eq(0).show();
	$(".topnav .le").show();
	var n=0
	function run(){
		
		if(n>2){n=0}else{n=n+1;}
		
		$(".Box img").hide();
		$(".Box img").eq(n).fadeIn();
		$(".topnav li").hide();
		$(".topnav .le").show();
		$(".topnav li").eq(n).fadeIn();
		
		
		
		}
	
	/*左按钮*/	
$(".leftsanjiao").click(function(){	
	 if(n<1){n=3}else{n=n-1}
	$(".Box img").hide();
	$(".Box img").eq(n).fadeIn();
	})
	
	/*右按钮*/
	
$(".rightsanjiao").click(function(){
		
	 if(n>2){n=0}else{n=n+1}
	$(".Box img").hide();
	$(".Box img").eq(n).fadeIn();
	
	})		
	var aaa=setInterval(run,3000);
	
	$(".Box").hover(function(){
		clearInterval(aaa)
		},function(){
		aaa=setInterval(run,3000);
			})
			
	 /*中心内容*/
	 var n
	$(".container div").hover(function(){
		n=$(".container div").index(this)	
		$(this).addClass("content_now"+n)
		
		},function(){
    $(this).removeClass("content_now"+n);
		})
			
			
			
			
	/*页尾1*/
	
	$(".z").hover(function(){
	$(this).animate({width:1000,height:146,},1000)
	$(this).addClass("san_now")
	
	},function(){
	$(this).animate({width:1000,height:124,},1000)
	$(this).removeClass("san_now")
		})
	
	})
	
	

</script>


<style>
@import url("css/default.css");
@import url("css/component.css");

/*重置*/
body{margin:0}
a{text-decoration:none}
p,h1,h2,ul,li{margin:0;padding:0;list-style:none;}
img{display:block;margin:0;border:none}
*{color:#333;font-family:"微软雅黑"; font-weight:normal}


/*顶部*/
.top_box{height:90px; min-width:1400px;}
.top{width:1100px;  
    height:50px;
	margin:auto; 
	margin-top:30px;
	line-height:14px;
	overflow:hidden;
	}
.top h1 a:hover{ color:#00aeff}
.LOGO{width:189px;
	height:47px;
	margin-left:50px;
      float:left;}
.top h1{width:463px;
	margin-left:163px;
	margin-top:19px;
	font-size:14px;
	text-decoration:none;
	float:left;
	overflow:hidden;}
.top h1 a,p{margin-right:20px;float:left;color:#000000}
.top .contactus{margin:0px;}
.top input{background-image:url(img/input.jpg);
			width:130px;
			height:30px;
		    float:left;
			line-height:30px;
			font-style:italic;
			text-indent:8px;
			font-size:16px;
			border:#CCCCCC solid 1px;
			margin-top:10px;
			margin-left:58px;}
			
.a_now{ background-color:#FFFFFF;color:#22b9ff}						
/*banner*/		
.Box{ width:1098px;height:398px;margin:auto;
		margin-top:134px; overflow:hidden;
		 cursor:pointer; position:relative;}
	  	  
.topnav{width:893px;height:62px;padding-top:70px;margin:auto; position:relative;}		  
.ig{width:714px;height:398px; margin-left:200px;}
.ig01{width:714px;height:398px;margin-left:200px;}
.ig02{width:714px;height:360px; margin-left:200px;}
.ig03{width:714px;height:360px; margin-left:200px;}

.we{background-image:url(img/We%20.png); width:623px; height:42px; position:absolute; cursor:pointer; background-repeat:no-repeat;}
.we0{background-image:url(img/This%20is%20what%20we%20do%20.png); width:623px; height:42px; position:absolute; cursor:pointer; background-repeat:no-repeat;}
.we1{background-image:url(img/Step%20into%20our%20world%20.png); width:623px; height:42px; position:absolute; cursor:pointer; background-repeat:no-repeat;}
.we2{background-image:url(img/Get%20some%20love%20back%20in%20your%20life%20.png); width:623px; height:42px; position:absolute; cursor:pointer; background-repeat:no-repeat;}


.le{margin-top:-10px;margin-left:678px; background-image:url(img/learn%20button.png);position:absolute;width:221px;height:60px;cursor:pointer;}
.leftsanjiao{background-image:url(img/S0.png);
		background-repeat:no-repeat;
		width:29px; height:50px;
		 cursor:pointer;
		 position:absolute;top:40px;left:0px}
.rightsanjiao{background-image:url(img/S%2001.png);
		background-repeat:no-repeat;
		width:29px; height:50px;
		cursor:pointer;
		position:absolute;top:40px;right:0px}		

/*中心内容*/
.container{height:490px;width:1130px;overflow:hidden;margin:auto;}
.content{width:287px;height:316px;background-image:url(img/web%20design.png);background-repeat:no-repeat;margin-top:102px;float:left;margin-left:50px;}
.content2{width:287px;height:316px;margin-left:63px; background-image:url(img/social%20media.png);background-repeat:no-repeat;margin-top:102px;float:left}
.content3{width:287px;height:316px;margin-left:63px; background-image:url(img/mobile%20apps.png);background-repeat:no-repeat;margin-top:102px;float:left}
.content_now0{background-image:url(img/Web%20Design1.png); width:330px;height:391px;}
.content_now1{background-image:url(img/dxewxw.png); width:330px;height:391px;}
.content_now2{background-image:url(img/ewdewd.png); width:331px;height:391px;}

/*下面内容*/	
.main{width:1100px;height:455px;margin:auto;margin-top:56px;
		 overflow:hidden;}
beijing{width:1002px;height:454px;margin-top:1px;
		background-image:url(img/potfolio-1.png);
		background-repeat:no-repeat;}

/*页尾1*/
.z{ width:1000px;height:126px;margin:auto;margin-top:34px; cursor:pointer;background-image:url(img/fe.png); background-repeat:no-repeat;}
		
.san_now{background-image:url(img/logol.png);}		
/*尾页*/
.dim{height:210px; 
	background-image:url(img/footer%20bg.png);
	overflow:hidden;min-width:1400px;}
.d{height:90px;width:1100px;
		margin:auto;margin-top:45px;}


</style>
</head>
<body>
<!--顶部-->
<div class="top_box">
    <div class="top">
    <a href="" class="LOGO"><img src="img/logo.png"></a>
     <h1>
         <a href="">AB0UT</a>
          <p>|</p>
         <a href="" style="color:#22b9ff">SERVICES</a>
          <p>|</p>
         <a href="">WORKS</a>
          <p>|</p>
         <a href="">BLOG</a>
          <p>|</p>
         <a class="contactus" href="">CONTACTUS</a>      
     </h1>
     <input style="color:#C3C3C3" value="search">
</div>
</div>  
<!--banner-->
<div style="height:550px;background-image:url(img/banner1.jpg); min-width:1400px;position:relative；">
     <ul class="topnav">
          <li class="we"></li>
          <li class="we0"></li>
          <li class="we1"></li>
          <li class="we2"></li>
          <li class="le"></li>
     </ul>  
<div  class="Box"> 
     <p class="leftsanjiao"></p>
     <p class="rightsanjiao"></p>
     <img class="ig" src="img/iphone.png">
     <img class="ig01" src="img/iphone06...png">
     <img class="ig02" src="img/iphone08.png"> 
     <img class="ig03" src="img/iPh04.png">  
</div>
  
</div>
<!--中心内容-->
<div style="height:490px; min-width:1400px;">
     <div class="container">
        <a href=""><div class="content"></div></a>
        <a href=""><div class="content2"></div></a>
        <a href=""><div class="content3"></div></a>  
     </div>
</div>
<!--下面内容-->
<div style="height:610px;
	background-image:url(img/bg.png); 
    overflow:hidden; min-width:1400px;">
       <div class="main">
         <ul style="width:1102px;height:454px;overflow:hidden;" class="grid cs-style-4">
				<li style="float:left;width:250px;height:200px;cursor:pointer;">
					<figure>
						<div><img src="images/Layer 1.png" alt="img05"></div>
						<figcaption>
							<h3>Safari</h3>
							<span>Jacob Cummings</span>
							<a href="#">Take a look</a>
						</figcaption>
					</figure>
				</li>
		   <li style="float:left;width:250px;height:200px;cursor:pointer;">
					<figure>
						<div><img src="images/Layer 3.png" alt="img06"></div>
						<figcaption>
							<h3>Game Center</h3>
							<span>Jacob Cummings</span>
							<a href="#">Take a look</a>
						</figcaption>
					</figure>
				</li>
				<li style="float:left;width:250px;height:200px;cursor:pointer;">
					<figure>
						<div><img src="images/Layer 2.png" alt="img02"></div>
						<figcaption>
							<h3>Music</h3>
							<span>Jacob Cummings</span>
							<a href="#">Take a look</a>
						</figcaption>
					</figure>
				</li>
				<li style="float:left;width:250px;height:200px;cursor:pointer;">
					<figure>
						<div><img src="images/Layer 4.png" alt="img04"></div>
						<figcaption>
							<h3>Settings</h3>
							<span>Jacob Cummings</span>
							<a href="#">Take a look</a>
						</figcaption>
					</figure>
				</li>
				<li style="float:left;width:250px;height:200px;cursor:pointer;">
					<figure>
						<div><img src="images/Layer 5.png" alt="img01"></div>
						<figcaption>
							<h3>Camera</h3>
							<span>Jacob Cummings</span>
							<a href="#">Take a look</a>
						</figcaption>
					</figure>
				</li>
				<li style="float:left;width:250px;height:200px;cursor:pointer;">
					<figure>
						<div><img src="images/Layer 6.png" alt="img03"></div>
						<figcaption>
							<h3>Phone</h3>
							<span>Jacob Cummings</span>
							<a href="#">Take a look</a>
						</figcaption>
					</figure>
				</li>
                		<li style="float:left;width:250px;height:200px;cursor:pointer;">
					<figure>
						<div><img src="images/Layer 7png.png" alt="img03"></div>
						<figcaption>
							<h3>Phone</h3>
							<span>Jacob Cummings</span>
							<a href="#">Take a look</a>
						</figcaption>
					</figure>
				</li>
                		<li style="float:left;width:250px;height:200px;cursor:pointer;">
					<figure>
						<div><img src="images/Layer 8.png" alt="img03"></div>
						<figcaption>
							<h3>Phone</h3>
							<span>Jacob Cummings</span>
							<a href="#">Take a look</a>
						</figcaption>
					</figure>
				</li>
		 </ul>
		
		<script src="js/toucheffects.js"></script>
       
  </div>

</div>
<!--页尾1-->
<div style="height:240px; overflow:hidden; min-width:1400px">
<div class="z"></div>
</div>
<!--尾页-->
<div class="dim">
      <div class="d">
      <a href=""><img style="float:left;" src="img/Home    _    About    _    Services    _    Work    _    Blog  .png"></a>
      <a href=""><img style="float:left;margin-left:250px;" src="img/social icons.png"></a>
      </div>

</div>
</body>
</html>
<div style="display:none">
	<script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F6f798e51a1cd93937ee8293eece39b1a' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_5718743'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s9.cnzz.com/stat.php%3Fid%3D5718743%26show%3Dpic2' type='text/javascript'%3E%3C/script%3E"));</script>
	</div>
